
.services-container {
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .services-container h2 {
    color: #007BFF;
    margin-bottom: 40px;
    font-size: 2rem;
 
  }
  
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  
  .service-box {
    background-color: #fdf8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  
  .service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
  
  
  .service-box h3 {
    color: #007BFF;
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
  
  
  .service-box p {
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
  }
  